{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"jsfmt",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Sublimerge Pro"
	]
}
